%{Cpp:LicenseTemplate}\

#ifndef __%{JS: Cpp.headerGuard('%{FileName}')}__
#define __%{JS: Cpp.headerGuard('%{FileName}')}__

/****************************************************************************
 * Included Files
 ****************************************************************************/

#include <nuttx/config.h>

/****************************************************************************
 * Pre-processor Definitions
 ****************************************************************************/

/****************************************************************************
 * Type Definitions
 ****************************************************************************/

/****************************************************************************
 * Public Data
 ****************************************************************************/

#ifdef __cplusplus
#define EXTERN extern "C"
extern "C"
{
#else
#define EXTERN extern
#endif

/****************************************************************************
 * Public Function Prototypes
 ****************************************************************************/

#undef EXTERN
#ifdef __cplusplus
}
#endif

#endif // __%{JS: Cpp.headerGuard('%{FileName}')}__
