%{Cpp:LicenseTemplate}\
		
/****************************************************************************
 * Included Files
 ****************************************************************************/

#include <nuttx/config.h>
#include <stdio.h>

/****************************************************************************
 * Public Functions
 ****************************************************************************/

/****************************************************************************
 * %{AppName}_main
 ****************************************************************************/

int main(int argc, char *argv[])
{
  return 0;
}
